<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KiLucActivity">

    <TextView
        android:id="@+id/tv_kl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KỈ LỤC"
        android:textColor="#FF0000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:onClick="de"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="DỄ"
        android:background="#5CFF04"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kl" />

    <TextView
        android:onClick="tb"
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="TRUNG BÌNH"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="#EE9700"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:onClick="kho"
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="KHÓ"
        android:background="#FF0202"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>